
# 2019-04-02 14:54:26.294799
+select * from applications;

# 2019-04-02 14:54:41.698789
+\d

# 2019-04-02 14:54:47.743909
+\q

# 2019-04-02 14:55:20.070128
+\d

# 2019-04-02 14:55:30.120254
+\q

# 2019-04-02 14:55:49.518877
+\d

# 2019-04-02 14:55:57.476158
+select * from applications;

# 2019-04-02 14:56:44.742649
+\q

# 2019-04-02 15:03:04.430802
+select route_calculated from applications;

# 2019-04-02 15:03:26.437840
+\q

# 2019-04-02 15:45:02.409734
+select route_calculated from applications;

# 2019-04-02 15:45:36.840168
+\d applications

# 2019-04-02 15:46:12.556618
+\q

# 2019-05-06 15:17:30.168553
+select * from api_access_policies;

# 2019-05-06 15:17:37.328441
+quit

# 2019-05-13 16:17:31.542831
+select * from companies_users;

# 2019-05-13 16:18:19.728823
+select * from companies_users where email='felix.batista@gupy.com.br';

# 2019-05-13 16:18:40.592507
+quit

# 2019-05-13 18:43:52.080282
+select * from companies_users;

# 2019-05-13 18:44:11.484113
+select * from companies_users where email='felix.batista@gupy.com.br';

# 2019-05-13 18:44:46.791717
+update companies_users set password='89794B621A313BB59EED0D9F0F4E8205' where email='felix.batista@gupy.com.br';

# 2019-05-13 18:45:46.374758
+select * from companies_users where email='felix.batista@gupy.com.br';

# 2019-05-13 18:46:13.464289
+update companies_users set password='' where email='felix.batista@gupy.com.br';

# 2019-05-13 18:47:29.141490
+update companies_users set password='' where email='rodrigo.campos@gupy.com.br';

# 2019-05-13 18:47:44.744787
+select * from companies_users where email='rebeca.cruz@gupy.com.br';

# 2019-05-13 18:50:17.868697
+select * from companies_users where email='felix.batista@gupy.com.br';

# 2019-05-13 18:50:39.943206
+select * from companies_users where reset_password_token not null;

# 2019-05-13 18:50:46.445803
+select * from companies_users where reset_password_token is not null;

# 2019-05-13 18:51:05.655448
+select * from companies_users where reset_password_token is not null limit 1;

# 2019-05-13 18:52:33.189970
+update companies_users set password='89794b621a313bb59eed0d9f0f4e8205' where email='felix.batista@gupy.com.br';

# 2019-05-13 18:52:45.818398
+update companies_users set password='89794b621a313bb59eed0d9f0f4e8205' where email='rodrigo.campos@gupy.com.br';

# 2019-05-13 18:53:20.599625
+quit

# 2019-05-13 19:03:12.660109
+select * from companies_users where email='felix.batista@gupy.com.br';

# 2019-05-13 19:20:28.113132
+select * from companies_users where email='felix.batista+1@gupy.com.br';

# 2019-05-13 19:21:02.138807
+delete from companies_users where email='felix.batista+1@gupy.com.br';

# 2019-05-13 19:21:47.500139
+select * from companies_users where email='felix.batista+1@gupy.com.br';

# 2019-05-13 19:22:19.941175
+select * from companies_users where email='felix.batista@gupy.com.br';

# 2019-05-13 19:22:56.246555
+select * from companies_users where email='felix.batista+1@gupy.com.br';

# 2019-05-13 19:25:20.749375
+select * from companies_users where email='felix.batista@gupy.com.br';

# 2019-05-13 19:25:34.527888
+select * from companies_users where email='felix.batista%';

# 2019-05-13 19:25:42.573608
+select * from companies_users where email like 'felix.batista%';

# 2019-05-13 19:25:58.977614
+quit

# 2019-05-13 20:25:00.200007
+exit

# 2019-05-14 10:46:45.755971
+select * from companies_users where email like 'felix.batista%';

# 2019-05-14 10:49:34.062921
+update companies_users set password='89794b621a313bb59eed0d9f0f4e8205' where email='felix.batista+1@gupy.com.br';

# 2019-05-14 10:52:36.948007
+select * from companies_users where email like 'felix.batista%';

# 2019-05-14 10:56:37.404367
+update companies_users set deleted_at=null where email='felix.batista+1@gupy.com.br';

# 2019-05-14 10:57:03.259350
+select * from companies_users where email like 'felix.batista%';

# 2019-05-14 10:59:02.008452
+update companies_users set deleted_at=null where email='felix.batista@gupy.com.br';

# 2019-05-14 11:00:41.073596
+select * from companies_users where email like 'rodrigo.campos%';

# 2019-05-14 11:01:49.831400
+exit

# 2019-05-14 19:10:02.741290
+select * from jobs where recruiter_id is not null;

# 2019-05-14 19:11:15.600948
+select * from jobs where recruiter_id is not null limit 1;

# 2019-05-14 19:11:48.845190
+select id from jobs where recruiter_id is not null limit 1;

# 2019-05-14 19:13:40.629515
+select id from jobs where recruiter_id is not null and company_id = 1 limit 1;

# 2019-05-14 19:14:12.665943
+select * from companies where name='gupy';

# 2019-05-14 19:14:19.949371
+select id from companies where name='gupy';

# 2019-05-14 19:14:26.757430
+select id from companies where name='Gupy';

# 2019-05-14 19:14:33.763462
+select id from jobs where recruiter_id is not null and company_id = 2 limit 1;

# 2019-05-14 19:15:41.324782
+exit

# 2019-05-23 14:07:43.467932
+select * from pre_hire_form_answers;

# 2019-05-23 14:08:15.618021
+\d pre_hire_form_answers;

# 2019-05-23 14:10:42.845356
+\d pre_hire_form_answers

# 2019-05-23 14:15:13.587816
+exit

# 2019-05-23 14:19:14.122962
+\d pre_hire_form_answers;

# 2019-05-23 14:19:27.828096
+\d companies;

# 2019-05-23 14:19:50.284937
+\d pre_hire_form_answers

# 2019-05-23 14:27:51.491298
+exit
